<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anna Anastasiadou - Home</title>
        <link rel="stylesheet" href="./portfolioStyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="flex-container">
            <header>
                <h1 id="name-nav">Anna Anastasiadou</h1>
                <nav id="nav-bar">
                    <ul class="nav-list">
                        <li><a class="nav-button" href="#home">Home</a></li>
                        <li><a class="nav-button" href="#aboutme">About Me</a></li>
                        <li><a class="nav-button" href="#projects">Projects</a></li>
                        <li><a class="nav-button" href="#contactme">Contact Me</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main-content">
                <div id="home">
                    <h1>Web Developer</h2>
                    <p>From lab to laptop: building responsive websites.</p>
                    <img src="./images/womanCoding.png" alt="cartoon of a woman coding" id="home-image">
                </div>
                <div id="aboutme">
                    <h2>About Me</h2>
               </div>
                <div id="projects">
                    <h2>Projects</h2>
                    <ul class="project-list">
                        <li>
                            <h3 class="project-title">HTML and CSS Documentation Page</h3>
                            <p></p>
                            <a href="https://annaanastasiadou.github.io/htmlCssIntroduction/" class="profile-link" target="_blank">
                                <img src="./images/productLandingPage.png" alt="Documentation Screenshot" class="project-image">
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="contactme">
                    <h2>Contact Me</h2>
                    <p>If you would like to get in touch, please reach out via email at: <a href="mailto:">annaanast2002@gmail.com</a>
            </main>
        </div>
        <footer>
            <p>&copy; 2025 - All rights reserved, web developer - Anna Anastasiadou</p>
        </footer>
    </body>
</hmtl>
